Manifest-Version: 1.0
Implementation-Title: KIE Drools Workbench - Distribution Wars
Implementation-Version: 7.11.0.Final
Java-Version: 1.8.0_131
Built-By: jenkins
Scm-Connection: scm:git:https://github.com/kiegroup/droolsjbpm-build-b
 ootstrap.git/kie-wb-distributions/kie-drools-wb-parent/kie-drools-wb
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Specification-Title: KIE Drools Workbench - Distribution Wars
Implementation-Vendor-Id: org.kie
Java-Vendor: Oracle Corporation
Os-Name: Linux
Scm-Url: https://github.com/kiegroup/droolsjbpm-build-bootstrap/kie-wb
 -distributions/kie-drools-wb-parent/kie-drools-wb
Implementation-Vendor: JBoss by Red Hat
Os-Version: 3.10.0-514.el7.x86_64
Scm-Revision: 9b87715fc5a7bda52ae47da847a26dd3e037ed03
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_131
Specification-Version: 7.11
Implementation-URL: http://www.kiegroup.org/kie-wb-distributions/kie-d
 rools-wb-parent/kie-drools-wb

